[🏠 首页](index.html) | [🔬 科研项目](projects.html) | [📚 论文发表](papers.html) | [🏆 获奖荣誉](awards.html) | [🛠️ 实验设备](equipment.html) | [💻 GitHub 组织](https://github.com/decisionneuroscience)

# Honors & Awards | 获奖荣誉

### 🏅 省部级及以上奖励 (Provincial & National Awards)

- **2025年** 上海市第十七届哲学社会科学优秀成果一等奖
- **2023年** 东方英才计划青年项目 (原上海市青年拔尖人才)
- **2015年** 教育部第七届高等学校科学研究优秀成果奖 (人文社会科学) 三等奖

### 🏅 学术团体与教学奖励 (Academic & Teaching Awards)

- **2024年** 中国信息经济学会创新成果
- **2024年** 中国行为与实验经济学论坛优秀论文奖
- **2024年** 上海外国语大学校级教学成果二等奖
- **2018年** 全国博弈论与实验经济学研究会学术年会优秀论文奖


### 🏅 荣誉称号 (Honors & Recognition)

- **2025年** 上海外国语大学管理学科创办40周年标志性成果
- **2024年** 上海外国语大学国际工商管理学院科研工作优秀个人
- **2023年** 上海外国语大学校级优秀教师
- **2023年** 上海外国语大学国际工商管理学院科研工作优秀个人
- **2017年** 浙江工业大学校级优秀班主任

---
[返回首页](index.html)
